<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
      margin:0 auto;
      box-shadow:5px 5px 5px 5px rgba(0,0,0,0.3);
      width:100%;
      border: none;
      padding: 30px;
      }
      label{
      margin-left:20px ;
      }
      a{
      text-decoration:none;
      color:black;
      font-weight: bolder;
      }
      .input{
      width: 90%;
      margin-left:20px;
      margin-top:10px;
      margin-bottom:20px;
      padding: 10px 10px;
      }
      button{
      width:93%;
      color: white;
      align-items: center;
      background-color: black;
      border:none ;
      margin-left: 20px;
      margin-top:50px;
      margin-bottom:50px;
      padding: 10px 10px;
      }
      #hr1{
      display:flex;
      width:36%;
      margin-left: 20px;
      margin-right: 5px;
      }
      #hr2{
      display:flex;
      width:40%;
      margin-left: 5px;
      }
      img{
      width:30px;
      height:30px;  
      margin-top:20px;  
      }  
</style>
</head>
<body>
    <h1 style="text-align: center; border:2px solid purple;">My Time At AkiraChix</h1>
    <img src="Images/cH.jpg" alt="codeHive-Logo" width="500" height="400" style="margin-left: 200px;">
    <img src = "Images/AC.png" alt="AkiraChix-Logo" width="500" height="400">
    <p style="font-weight:bolder;"><span style="color:rgb(185, 15, 185)">AkiraChix</span> - A place where my expectations are not only being met but are being exceeded. </p>
    <p >Looking forward to the future, here's some highlights of my first week &#128522</p>
    <h2 style="display:inline; border:2px dotted; background-color: burlywood; padding:5px 5px 5px 5px;" ><i>My Experiences</i></h2>
    <h3 style="border:2px rgba(160, 5, 160, 0.719) dotted;">Good Ones</h3>
    <ul style="background-color: rgb(240, 196, 116); padding-top: 20px; padding-bottom: 20px; list-style-type: disc; ">
        <li>The accommodation and hospitality</li>
        <li>Meeting people from different countries</li>
        <li>Practical and hands-on learning classes</li>
        <li>Sufficient resources and learning materials</li>
    </ul>
    <h3 style="border:2px rgb(24, 7, 29) dotted;">Not Good Ones</h3>
    <ul style="list-style-type: disc;background-color: wheat; padding-top: 20px; padding-bottom: 20px;">
        <li>Home sickness</li>
        <li>Food experiences</li>
          <ol type="I">
            <li >Mutoke</li>
            <li>Ugali</li>
          </ol>
        <li>Being a night owl, waking up early</li>
        <li>Not getting to use my phone</li>
    </ul>
    <h2>A sign in form</h2>
    <div>
    <form action="" method="">
      <p>Don't have an account &#x3f <a href="index.html">Sign up</a></p>
      <h1>Sign In</h1>
      <br>
      <label for="email">Email:</label>
      <br>
      <input class="input"type="email" id="email" placeholder="Enter your email" required>
      <br>
      <label for="password">Password:</label>
      <br>
      <input class="input"type="password" id="password" placeholder="Enter your password">
      <br>
      <input id="confirm" type="checkbox" style="margin-left:20px">
      <labe for="confirm">I've Read And Agree With The <a href="">Terms Of Service</a> And Our <a href="">Privacy Policy</a></label> <!-- Terms Of Service and Privacy Policy are supposed to be links-->
      <br><br>
      <button type="submit"><a href="table.html" style="color:#ffffff">Sign In</a></button>
      <br><br>
      <hr id="hr1">
      <p style="display:inline;">Or Sign In With</p>
      <hr id="hr2">
      <br>
      <a href="https://www.google.com/"><img src="Images/google-brands.ico" alt="Google icon"style="margin-left:260px"></a>
      <a href="https://www.facebook.com/"><img src="Images/facebook-brands.ico" alt="Facebook icon" style="margin-left:100px"></a>
  </form>
  </div>
</body>
</html>