<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: solid 2px ;
            width:40%;
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder ;
        }
        td{
            border: solid 2px ;
            padding: 10px;
        }
        td:nth-child(3){
            background-color: grey;
        }
        tr:nth-child(odd){
            background-color: rgb(206, 207, 207);
        }
        th{
            border: solid 2px ;
            background-color: darkgray;
            text-align: left;
            color: antiquewhite;
            font-weight: bolder;
            padding:10px;
        }
        caption{
            font-size: larger;
            font-weight: 1500;  
            color: rgb(2, 18, 27);
        }
    </style>
</head>

<body>
    <table>
        <caption>Login Data</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Brad</td>
            <td>Williams</td>
            <td>brad@gmail.com</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>Miller</td>
            <td>jack@gmail.com</td>
        </tr>
        <tr>
            <td>Lily</td>
            <td>Smith</td>
            <td>lily@gmail.com</td>
        </tr>
        <tr>
            <td>Oscar</td>
            <td>Robinson</td>
            <td>oscar@gmail.com</td>
        </tr>
        <tr>
            <td>Hazel</td>
            <td>Anderson</td>
            <td>hazel@gnail.com</td>
        </tr>
        <tr>
            <td>Olivia</td>
            <td>Clark</td>
            <td>olivia@gmail.com</td>
        </tr>
        <tr>
            <td>Amelia</td>
            <td>Stanley</td>
            <td>amilia@gmail.com</td>
        </tr>
        <tr>
            <td>Sarah</td>
            <td>Williams</td>
            <td>sarah@gmail.com</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Howard</td>
            <td>ana@gmail.com</td>
        </tr>
        <tr>
            <td>Jason</td>
            <td>Morgan</td>
            <td>jason@gmail.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Perry</td>
            <td>john@gmail.com</td>
        </tr>
        <tr>
            <td>David</td>
            <td>Cooper</td>
            <td>david@gmail.com</td>
        </tr>
    
    </table>
</body>
</html>